#DATASOURCE
spring.datasource.url=jdbc:h2:mem:sigmabin
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
#spring.datasource.username=rm84372
#spring.datasource.password=190499
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

#SERVER
#server.port=8081

#security.oauth2.client.scope=password
#security.oauth2.client.client-id=sigma
#security.oauth2.client.client-secret=123